{
  "name": "prosales-mobile-tests",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "mocha --exit"
  },
  "devDependencies": {
    "chai": "^6.2.0",
    "jsdom": "^27.0.1",
    "mocha": "^11.7.4"
  }
}